/* ================================================================
  取り扱い家具
   ================================================================ */

#furniture {
  display: block;
  margin-top: -80px;
  padding-top: 80px;
}

.p-furniture {
  max-width: 1500px;
  margin: 0 auto;

  &__wrapper {
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 5.9% 0 1.3%;
  }

  &__title {
    margin-bottom: 60px;

    @include mq(sp) {
      margin-bottom: 47px;
    }

    &::after {
      content: 'FURNITURE';
    }
  }

  &__twoColumns {
    display: grid;
    padding-bottom: 12.5%;

    @include mq(sp) {
      gap: 6.3% 4.7%;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    gap: 3%;
    grid-template-columns: 1fr;
  }

  &__twoColumnsContent--1 {
    @include mq(sp) {
      order: 1;
    }
  }

  &__twoColumnsContent--2 {
    @include mq(sp) {
      order: 2;
    }
  }

  &__twoColumnsContent--3 {
    @include mq(sp) {
      order: 4;
    }
  }

  &__twoColumnsContent--4 {
    @include mq(sp) {
      order: 3;
    }
  }

  &__twoColumnsImage {
    display: flex;
    align-items: center;
    width: 100%;

    @include mq(sp) {
      margin-bottom: 0;
    }
  }

  &__twoColumnsText {
    display: flex;
    align-items: center;
    width: 100%;

    h3 {
      margin-bottom: 30px;
      font-size: 2rem;
      font-weight: 500;
      color: $color-text;
      letter-spacing: .05em;

      @include mq(sp) {
        margin-bottom: 25px;
        font-size: 2.4rem;
      }
    }

    p {
      margin-bottom: 56px;
      font-size: 1.5rem;
      letter-spacing: .06em;
      line-height: 2;
    }
  }

  &__twoColumnsButton {
    margin: 0 auto 20px;

    @include mq(sp) {
      margin: 0;
    }

    a {
      &:hover {
        background-color: $color-button-hover;
        color: #fff;
        transition: all .4s;
      }
    }
  }

  &__threeColumns {
    display: grid;
    margin-bottom: 79px;
    padding-bottom: 100px;

    @include mq(sp) {
      grid-template-columns: 1fr 1fr;
    }

    @include mq(tab) {
      gap: 5.5%;
      grid-template-columns: 1fr 1fr 1fr;
    }

    gap: 3%;
    grid-template-columns: 1fr;

    h3 {
      margin-bottom: 30px;
      font-size: 2rem;
      font-weight: 500;
      color: $color-text;
      letter-spacing: .05em;

      @include mq(sp) {
        margin-bottom: 15px;
      }
    }

    p {
      margin-bottom: 54px;
      font-size: 1.5rem;
      font-weight: 400;
      text-align: justify;
      letter-spacing: .05em;
      line-height: 2;
    }
  }

  &__threeColumnsImage {
    margin-bottom: 27px;
  }

  &__threeColumnsButton {
    margin: 0 auto;

    a {
      &:hover {
        background-color: $color-button-hover;
        color: #fff;
        transition: all .4s;
      }
    }
  }
}
